---------------------------------------------------
Here are the ownership and the certification details
of the Equal Gender 1.0
---------------------------------------------------

app_name - 						Equal Gender
app_alias - 					equalgender
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Singapore
app_author_country - 			Singapore
app_password - 					Hxn2ufKgOi24
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 18th of April 2024 07:24:28 AM

https://www.webintoapp.com
---------------------------------------------------

